# ------------------------------------------------------------------------
# Configuration - Copy this file and rename it to .env
# ------------------------------------------------------------------------

# Server Configuration
# -------------------
PORT=3000
BASE_URL='/'
NODE_ENV='development'

# Note: In production, ensure to:
# - Set NODE_ENV to 'production'
# - PORT will be automatically set by hosting service